# -------------------------------------------------------------------
# Stage 1: Builder
# -------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace manifests first (cache-friendly layer)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/bloom-ui/package.json packages/bloom-ui/
COPY packages/bloom-app/package.json packages/bloom-app/

# Install dependencies only (cached unless package.json changes)
RUN pnpm install --frozen-lockfile

# Copy full source
COPY packages/bloom-ui/ packages/bloom-ui/
COPY packages/bloom-app/ packages/bloom-app/
COPY tsconfig.base.json ./

# Build the app
RUN pnpm --filter bloom-app build

# -------------------------------------------------------------------
# Stage 2: Serve with nginx
# -------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Copy built static files
COPY --from=builder /app/packages/bloom-app/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
COPY packages/docker-hub/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
